<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-decoration: none;
        color: aliceblue;
        font-family: 'Montserrat', sans-serif;

        background: url(background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 5%;
    }

    h1 {
        font-size: 30px;
        color: rgb(6, 233, 6);

    }

    h2 {
        font-size: 20px;
    }

    #wrapper1 {
        background-color: rgb(0, 0, 0, 0.5);
        border-radius: 25px;
        width: 975px;
        height: 725px;
        padding: 20px;
        text-align: center;
        display: inline-flexbox;
        align-items: center;
        margin: auto;

    }

    img {
        width: 150px;
    }

    .rest {
        padding: 20px;
        text-align: left;
    }

    #bg1 {
        background-color: rgb(6, 233, 6);
        padding: 10px;
        width: 100%;
        text-align: center;
        margin: auto;


    }

    #carica1 {
        background-color: #F5B453;
        width: 250px;
        height: 25px;

    }

    #carica2 {
        background-color: #1EC31E;
        width: 600px;
        height: 25px;

    }

    #carica3 {
        background-color: #BE4141;
        width: 150px;
        height: 25px;

    }
</style>

<body>
    <div id="wrapper1">
        <img src="logo.png" alt="#">
        <h1>
            Taking boolenars from A to B
        </h1>
        <div class="rest">
            <div id="bg1">
                <button type="button">Prenota</button>
                <button type="button">Termina prenotazione</button>
                <button type="button">Accendi le luci</button>
            </div>

            <div id="bg2">
                <h2> &#x2B1C; Monopattino Gino 22</h2>
                <p> &#10236; Via Guadaletri- a 220 metri da te </p>
                <h3>Stato carica:</h3>
                <div id="carica1"></div>
            </div>
            <div id="bg3">
                <h2>&#x2B1C;Monopattino Mike 24</h2>
                <p> &#10236; Via Ricciardoni- a 420 metri da te </p>
                <h3>Stato carica:</h3>
                <div id="carica2"></div>
            </div>
            <div id="bg4">
                <h2>&#x2B1C;Monopattino Fede 154</h2>
                <p> &#10236; Via Mentarini- a 490 metri da te </p>
                <h3>Stato carica:</h3>
                <div id="carica3"></div>
            </div>
        </div>
    </div>



</body>

</html>